<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73B0CD"
        android:gravity="center"
        android:text="Cours"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#73B0CD"
        android:elevation="4dp"
        android:text="Lecture"
        android:textColor="#De7a22"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="295dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:labelFor="@+id/my_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/my_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Les groupes alimentaires :                                                            Les groupes alimentaires sont des catégories d'aliments qui fournissent des nutriments essentiels pour notre corps.
La nutrition est l'étude de la manière dont les aliments interagissent avec notre corps et fournissent les nutriments essentiels pour notre santé. Il existe plusieurs groupes alimentaires, chacun offrant des nutriments clés pour notre corps. Les groupes alimentaires les plus courants sont les protéines, les produits laitiers, les graisses, les vitamines, les glucides, les fruits et légumes et les minéraux. Les protéines sont essentielles pour la croissance et la réparation des tissus corporels, tandis que les produits laitiers sont une excellente source de calcium, important pour la construction et l'entretien des os et des dents.

                                                                                                 Les graisses :

Les graisses sont un autre élément important de notre alimentation. Les graisses monoinsaturées, telles que celles présentes dans les avocats, les noix et les olives, sont bénéfiques pour la santé cardiaque et aident à réduire le taux de cholestérol sanguin. D'un autre côté, les graisses saturées et les graisses trans, présentes dans les aliments frits, les viandes grasses et les aliments transformés, peuvent augmenter le risque de maladies cardiaques et d'autres problèmes de santé.

Les vitamines et les minéraux :
Les vitamines et les minéraux sont également essentiels pour notre santé. La vitamine A est importante pour la vision et pour maintenir un système immunitaire sain, tandis que la vitamine C est importante pour la santé immunitaire. Le fer est important pour la formation des globules rouges et pour prévenir l'anémie. Les fruits et légumes sont une excellente source de fibres, qui sont importantes pour la santé digestive et pour aider à maintenir un taux de cholestérol sain.

Les glucides :
Les glucides sont une source d'énergie importante pour notre corps. Les pâtes et les pains sont un groupe d'aliments qui fournissent des glucides, mais il est important de choisir des versions complètes qui offrent également des fibres pour la santé digestive. Les fruits et légumes sont également une excellente source de glucides complexes, qui sont riches en fibres et en vitamines.

Le sel :
Le sel est un autre élément important de notre alimentation, mais il est important de choisir le bon type de sel. Le sel iodé est la meilleure option pour la santé car il fournit de l'iode, un minéral important pour la santé thyroïdienne. D'autres types de sel, tels que le sel de mer ou le sel rose de l'Himalaya, peuvent avoir des avantages pour la saveur et la texture des aliments, mais ne fournissent pas d'iode.

Les noix et les graines :
Les noix et les graines sont une excellente source de graisses insaturées, qui sont bénéfiques pour la santé cardiaque. Ils contiennent également des vitamines et des minéraux importants, tels que la vitamine E et le magnésium. Les noix et les graines sont également riches en fibres et peuvent être utilisées pour ajouter de la texture et de la saveur aux aliments." />

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>